# Blender MTL File: 'Gallery room no ceiling.blend'
# Material Count: 19

newmtl 9D_Soil_Rough_mqm
Ns 9.000004
Ka 1.000000 1.000000 1.000000
Kd 0.033118 0.013908 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Black_frame
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.100000 0.100000 0.100000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Black_metal
Ns 143.999983
Ka 1.000000 1.000000 1.000000
Kd 0.200000 0.200000 0.200000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Coarse_Plaster
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Downloads\\Project files\\Thomasmeta Fiverr project textures for materials\\Gallery room\\Textures\\Coarse Plaster_normal.jpg

newmtl Emission
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl External_Floor_Arizona
Ns 575.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Downloads\\Project files\\Thomasmeta Fiverr project textures for materials\\Gallery room\\Textures\\Floor_n.jpg
map_Kd Downloads\\Project files\\Thomasmeta Fiverr project textures for materials\\Gallery room\\Textures\\Floor.jpg

newmtl Fabric
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Downloads\\Project files\\Thomasmeta Fiverr project textures for materials\\Gallery room\\Textures\\Fabric054_2K_Normal.jpg
map_Kd Downloads\\Project files\\Thomasmeta Fiverr project textures for materials\\Gallery room\\Textures\\Fabric054_2K_Color.jpg

newmtl Glass
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.200000
illum 6

newmtl Leaf_Chlorophytum_bqm
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Downloads\\Project files\\Thomasmeta Fiverr project textures for materials\\Gallery room\\Textures\\Leaf_Chlorophytum_Normal.jpg
map_d Downloads\\Project files\\Thomasmeta Fiverr project textures for materials\\Gallery room\\Textures\\Leaf_Chlorophytum_Diffuse.png

newmtl Left_big
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Blender\\3.0\\textures\\Side left 2.jpeg

newmtl Old_Wood
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Downloads\\Project files\\Thomasmeta Fiverr project textures for materials\\Gallery room\\Textures\\Wood051_2K_Normal.jpg
map_Kd Downloads\\Project files\\Thomasmeta Fiverr project textures for materials\\Gallery room\\Textures\\Wood051_2K_Color.jpg

newmtl Procedural_Wood.001
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 5.000000 Downloads\\Project files\\Thomasmeta Fiverr project textures for materials\\Gallery room\\Wood texture_n.jpg
map_Kd Wood texture.jpg

newmtl Right_big
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Blender\\3.0\\textures\\side left 1.jpeg

newmtl Side_left_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Blender\\3.0\\textures\\Right.jpeg

newmtl Side_left_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Blender\\3.0\\textures\\Left.jpeg

newmtl Side_left_3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Blender\\3.0\\textures\\Side left 3.jpeg

newmtl Top_left_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Blender\\3.0\\textures\\Top left 1.jpeg

newmtl Top_left_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Blender\\3.0\\textures\\Top left 2.jpeg

newmtl Vase_White_bqm
Ns 812.249999
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
